msgid ""
msgstr ""
"Project-Id-Version: Esperanto (Pepper & Carrot)\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-07-29 16:20+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Esperanto <http://localhost/projects/pepper-and-carrot/"
"website/eo/>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.7.2\n"

#. # Global
msgctxt "$LANG->'TRANSLATED_BY'"
msgid ""
"Translation credit: <a href=\"https://www.davidrevoy.com\">David Revoy</a>"
msgstr "Tradukita de: Verdulo"

#. ################################################################################
#. # Header HTML infos for search engine and title in tab:
msgctxt "$LANG->'PEPPERCARROT_TITLE'"
msgid "Pepper&amp;Carrot"
msgstr "Pipro ⳤ Karoĉjo"

#. // the title on top of the website
msgctxt "$LANG->'PEPPERCARROT_VEGETABLE'"
msgid "Pepper and Carrot"
msgstr "Pipro kaj Karoĉjo"

#. // literal translation of the spice and the vegetable
#. // litteral translation of spices + vegetable
msgctxt "$LANG->'Website_DESCRIPTION'"
msgid ""
"Official homepage of Pepper&amp;Carrot, a free(libre) and open-source "
"webcomic about Pepper, a young witch and her cat, Carrot. They live in a "
"fantasy universe of potions, magic, and creatures."
msgstr ""
"Oficiala retejo de Pipro kaj Karoĉjo, libera kaj malfermkoda retkomikso pri "
"Pipro - juna sorĉistino - kaj ŝia kato - Karoĉjo. Ili loĝas en fantazia "
"mondo de sorĉtrinkaĵoj, magio kaj bestaĉoj."

msgctxt "$LANG->'SUBTITLE'"
msgid "the Open Webcomic by David Revoy"
msgstr "malfermkoda retkomikso de David REVOY"

#. ################################################################################
#. # Top menu website:
msgctxt "$LANG->'HOMEPAGE'"
msgid "Homepage"
msgstr "Ĉefpaĝo"

msgctxt "$LANG->'WEBCOMICS'"
msgid "Webcomics"
msgstr "Retkomiksoj"

msgctxt "$LANG->'BLOG'"
msgid "Blog"
msgstr "Taglibro"

msgctxt "$LANG->'PHILOSOPHY'"
msgid "Philosophy"
msgstr "Filozofio"

msgctxt "$LANG->'CONTRIBUTE'"
msgid "Contribute"
msgstr "Kontribui"

msgctxt "$LANG->'COMMUNITY'"
msgid "Community"
msgstr "Komunumo"

msgctxt "$LANG->'WIKI'"
msgid "Wiki"
msgstr "Vikio"

msgctxt "$LANG->'SOURCES'"
msgid "Sources"
msgstr "Fontoj"

msgctxt "$LANG->'AUTHOR'"
msgid "Author"
msgstr "Aŭtoro"

msgctxt "$LANG->'EXTRAS'"
msgid "Extras"
msgstr "Aliaĵoj"

msgctxt "$LANG->'SHOP'"
msgid "Shop"
msgstr "Ret‑butiko"

msgctxt "$LANG->'FOLLOW'"
msgid "Follow Pepper&amp;Carrot on:"
msgstr "Sekvi Pipron kaj Karoĉjon ĉe:"

#. # Top menu website buttons:
msgctxt "$LANG->'NAVIGATION_TRANSCRIPT'"
msgid "Transcript"
msgstr "Transskribo"

msgctxt "$LANG->'NAVIGATION_TRANSCRIPT_ON'"
msgid "Click to show transcript"
msgstr "Klaku por montri transskribon"

msgctxt "$LANG->'NAVIGATION_TRANSCRIPT_OFF'"
msgid "Click to hide transcript"
msgstr "Klaku por kaŝi transskribon"

msgctxt "$LANG->'NAVIGATION_TRANSCRIPT_UNAVAILABLE'"
msgid "Transcript not available for this episode and this language."
msgstr "Transskribo ne estas disponebla por ĉi tiuj rakonto kaj lingvo."

msgctxt "$LANG->'NAVIGATION_HD'"
msgid "HD 2400px"
msgstr "HD 2400px"

msgctxt "$LANG->'NAVIGATION_HD_ON'"
msgid "Click to display high resolution images"
msgstr "Klaku por montri bildojn en alta kvalito"

msgctxt "$LANG->'NAVIGATION_HD_OFF'"
msgid "Click to display standard resolution images"
msgstr "Klaku por montri bildojn en norma kvalito"

msgctxt "$LANG->'NAVIGATION_DICTIONARY'"
msgid "Dictionary"
msgstr "Vortaro"

msgctxt "$LANG->'NAVIGATION_DICTIONARY_ALT'"
msgid "Click to open with Wordlink for fast dictionary search"
msgstr ""
"Klaku por malfermi kadron kun la retejo Wordlink por facile serĉi vortaron"

#. ################################################################################
#. # Top and bottom translation panel
msgctxt "$LANG->'ADD_TRANSLATION'"
msgid "add a translation"
msgstr "aldoni tradukon"

msgctxt "$LANG->'CORRECTIONS'"
msgid "propose a correction"
msgstr "proponi korekton"

#. ################################################################################
#. # Page: Homepage
msgctxt "$LANG->'HOMEPAGE_BIG_TEXT'"
msgid ""
"\n"
"    A free(libre) and open-source webcomic<br/>\n"
"    supported directly by its patrons<br/>\n"
"    to change the comic book industry!<br/>\n"
msgstr ""
"\n"
"    Libera kaj malfermkoda retkomikso<br/>\n"
"    subtenata rekte de ĝiaj patronoj<br/>\n"
"    por ŝanĝi la sektoron de bildrakontoj!<br/>\n"

msgctxt "$LANG->'HOMEPAGE_PATREON_INFO'"
msgid "For only $1 per new episode, become a patron today on Patreon"
msgstr "Nur po 1$ por nova rakonteto, iĝu patrono nun per Patreon"

msgctxt "$LANG->'HOMEPAGE_MOREINFO_BUTTON'"
msgid "More information"
msgstr "Pli da informoj"

msgctxt "$LANG->'HOMEPAGE_PATREON_BUTTON'"
msgid "Become a patron of Pepper&amp;Carrot on Patreon"
msgstr "Iĝi patrono de Pipro kaj Karoĉjo per Patreon"

msgctxt "$LANG->'PATRONAGE_BUTTON'"
msgid "Become a patron of Pepper&amp;Carrot"
msgstr "Iĝi patrono de Pipro kaj Karoĉjo"

msgctxt "$LANG->'HOMEPAGE_LAST_EPISODE'"
msgid "Latest episode"
msgstr "Plej nova rakonto:"

msgctxt "$LANG->'HOMEPAGE_NEWS_UPDATE'"
msgid "News and updates"
msgstr "Novaĵoj kaj ĝisdatigoj:"

msgctxt "$LANG->'HOMEPAGE_MOREPOSTS_BUTTON'"
msgid "More posts"
msgstr "Pli da afiŝoj"

msgctxt "$LANG->'HOMEPAGE_MAINSERVICE_LINK'"
msgid "https://www.patreon.com/join/davidrevoy?"
msgstr "https://www.patreon.com/join/davidrevoy?"

msgctxt "$LANG->'HOMEPAGE_SUPPORTED_BY'"
msgid "supported by patrons."
msgstr "subtenata de patronoj."

msgctxt "$LANG->'HOMEPAGE_ALTERNATIVES'"
msgid "Alternatives:"
msgstr "Alternativoj:"

msgctxt "$LANG->'HOMEPAGE_FANART'"
msgid "Fan-art"
msgstr "Fanatikul-artaĵo"

#. ################################################################################
#. # Page: Webcomics
msgctxt "$LANG->'WEBCOMIC_EPISODE'"
msgid "Webcomic episodes"
msgstr "Bildrakontoj"

msgctxt "$LANG->'WEBCOMIC_MAKINGOF'"
msgid "Making-of"
msgstr "Kreado"

msgctxt "$LANG->'WEBCOMIC_MAKINGOF_DESCRIPTION'"
msgid ""
"\n"
"<p>Making-of and <a href=\"http://www.davidrevoy.com/categorie5/tutorials\""
">art tutorials</a> are special bonuses sponsored by my <a href=\"https://www."
"patreon.com/join/davidrevoy?\">Patreons &#39;heroes&#39;</a></p>\n"
msgstr ""
"\n"
"    <p>Genezo de kreado kaj <a href=\"http://www.davidrevoy.com/categorie5/"
"tutorials\">art‑gvidiloj</a> estas ekstraĵoj subtenitaj de miaj karaj <a "
"href=\"https://www.patreon.com/join/davidrevoy?\">Patreon-aj "
"&apos;herooj&apos;</a></p>\n"

msgctxt "$LANG->'WEBCOMIC_ARTWORK'"
msgid "Artwork gallery"
msgstr "Galerio de artaĵoj"

msgctxt "$LANG->'WEBCOMIC_SKETCHES'"
msgid "Sketches"
msgstr "Skizoj"

msgctxt "$LANG->'WEBCOMIC_OLDER_COMICS'"
msgid "Older webcomics by the same author"
msgstr "Malnovaj retkomiksoj de la sama aŭtoro"

#. ################################################################################
#. # Page: Blog
#. # when contents are not English (no need to warn user the content is english only here):
#. #'LIMITATIONS' 	=> ' Content available in english only ',
#. ################################################################################
#. # Page: Blog
#. # when content are not English (no need to warn user the content is english only here):
#. #'LIMITATIONS' 	=> ' Content available in english only ',
msgctxt "$LANG->'LIMITATIONS'"
msgid ""
msgstr " Enhavo estas disponebla nur en la angla"

msgctxt "$LANG->'TRANSLATION_FALLBACK'"
msgid "(Translation is missing. Falling back to English)"
msgstr "(Traduko mankas; montranta paĝon en la angla)"

#. ################################################################################
#. # Page: Philosophy
msgctxt "$LANG->'PHILOSOPHY_TOP'"
msgid ""
"\n"
" <h2>Supported by patrons</h2>\n"
"\n"
"    <p>Pepper&amp;Carrot project is only funded by its patrons, from all "
"around the world.\n"
"    Each patron sends a little money for each new episode published and gets "
"a credit at the end of the new episode.\n"
"    Thanks to this system, Pepper&amp;Carrot can stay independent and never "
"have to resort to advertising or any marketing pollution.</p>\n"
msgstr ""
"\n"
" <h2>Subtenata de patronoj</h2>\n"
"\n"
"    <p>La projekto “Pipro kaj Karoĉjo” estas financata nur de ĝiaj patronoj "
"de la tuta mondo.\n"
"    Ĉiu patrono sendas iomete da mono por ĉiu nov‑publikigita rakonteto kaj "
"ricevas agnoskon sube nova bildrakonto.\n"
"    Danke al tiu ĉi sistemo, Pipro kaj Karoĉjo povas esti sendependa kaj por "
"ĉiam restos libera de iuj reklamaĉoj.</p>\n"

msgctxt "$LANG->'DONATE_INTRO'"
msgid ""
"\n"
"    <p>\n"
"    It&#39;s easy to become the patron of Pepper&amp;Carrot for only $1 per "
"new episode <a href=\"https://www.patreon.com/join/davidrevoy?\">on "
"Patreon</a>.\n"
"    Patreon accepts credit cards from all around the world and also PayPal.\n"
"    </p>\n"
msgstr ""
"\n"
"    <p>\n"
"    Estas facile iĝi patrono de Pipro kaj Karoĉjo nur po 1$ por nova "
"rakonteto <a href=\"https://www.patreon.com/join/davidrevoy?\">per "
"Patreon</a>.\n"
"    Patreon akceptas monkartojn de la tuta mondo kaj vi eĉ povas pagi per "
"PayPal-konto al Patreon.\n"
"    </p>\n"

msgctxt "$LANG->'PHILOSOPHY_BOTTOM'"
msgid ""
"\n"
"    <img alt=\"illustration representing patronage\" src=\"0_sources/0ther/"
"misc/low-res/2015-02-09_philosophy_01-support_by-David-Revoy.jpg\">\n"
"\n"
"    <h2>100% free(libre), forever, no paywall</h2>\n"
"\n"
"    <p>All the content I produce about Pepper&amp;Carrot is on this website, "
"free(libre) and available to everyone.\n"
"    I respect all of you equally: with or without money. All special bonuses "
"I make for my patrons are also posted here.\n"
"    Pepper&amp;Carrot will never ask you to pay anything or to get a "
"subscription to get access to new content.</p>\n"
"\n"
"        <img alt=\"Illustration representing paywall\" src=\"0_sources/0ther/"
"misc/low-res/2015-02-09_philosophy_03-paywall_by-David-Revoy.jpg\">\n"
"\n"
"    <h2>Open-source and permissive</h2>\n"
"\n"
"    <p>I want to give people the right to share, use, build and even make "
"money upon the work I&#39;ve created.\n"
"    All pages, artworks and content were made with Free(Libre) Open-Sources "
"Software on GNU/Linux, and all sources are on this website, &#39;Source&#39; "
"menu.\n"
"    Commercial usage, translations, fan-art, prints, movies, video-games, "
"sharing, and reposts are encouraged.\n"
"    You just need to give appropriate credit to the authors (artists, "
"correctors, translators involved in the artwork you want to use), provide a "
"link to the license, and indicate if changes were made. You may do so in any "
"reasonable manner, but not in any way that suggests the authors endorse you "
"or your use.</p>\n"
"\n"
"    <div class=\"button\">\n"
"        <a href=\"https://creativecommons.org/licenses/by/4.0/\" title=\"For "
"more information, read the Creative Commons Attribution 4.0\">\n"
"            License: Creative Commons Attribution 4.0\n"
"        </a>\n"
"    </div>\n"
"\n"
"        <img alt=\"Illustration representing open-source media\" src="
"\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_04-open-source_by-David-"
"Revoy.jpg\">\n"
"\n"
"    <h2>Quality entertainment for everyone, everywhere</h2>\n"
"\n"
"    <p>Pepper&amp;Carrot is a comedy/humor webcomic suited for everyone, "
"every age.\n"
"    No mature content, no violence. Free(libre) and open-source, Pepper&amp;"
"Carrot is a proud example of how cool free-culture can be.\n"
"    I focus a lot on quality, because free(libre) and open-source doesn&#39;"
"t mean bad or amateur. Quite the contrary.</p>\n"
"\n"
"        <img alt=\"Illustration representing comic pages flying around the "
"world\" src=\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_05"
"-everyone_by-David-Revoy.jpg\">\n"
"\n"
"    <h2>Let&#39;s change comic industry!</h2>\n"
"\n"
"    <p>\n"
"      Without intermediary between artist and audience you pay less and I "
"benefit more. You support me directly.\n"
"      No publisher, distributor, marketing team or fashion police can force "
"me to change Pepper&amp;Carrot to fit their vision of &#39;the market&#39;.\n"
"      Why couldn&#39;t a single success &#39;snowball&#39; to a whole "
"industry in crisis? We&#39;ll see…\n"
"    </p>\n"
"\n"
"    <div class=\"button\">\n"
"      <a href=\"?static12/donate\" title=\"For only $1 per new episode, "
"become a patreon of Pepper&amp;Carrot\">\n"
"        Help me boost Pepper&amp;Carrot production today.\n"
"      </a>\n"
"    </div>\n"
"\n"
"    <img alt=\"Illustration: comic book industry vs. Patreon support\" src="
"\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_06-industry-change_by-"
"David-Revoy.jpg\">\n"
" "
msgstr ""
"\n"
"    <img alt=\"ilustraĵo montranta patronecon\" src=\"0_sources/0ther/misc/"
"low-res/2015-02-09_philosophy_01-support_by-David-Revoy.jpg\">\n"
"\n"
"    <h2>100% senpaga, por ĉiam, neniuj “pag-muroj”</h2>\n"
"\n"
"    <p>Ĉiu enhavo farita de mi pri Pipro kaj Karoĉjo estas senpage "
"disponebla per tiu ĉi retejo al ĉiuj.\n"
"    Mi respektas vin ĉiujn egale: kaj senmonulojn kaj riĉulojn. Ĉiuj "
"ekstraĵoj faritaj de mi por patronoj ankaŭ estas publikigitaj tie ĉi.\n"
"    Pipro kaj Karoĉjo neniam petos vin pri pagi pro ion aŭ postulos pagendan "
"abonon por aliri novan enhavon.</p>\n"
"\n"
"        <img alt=\"ilustraĵo montranta pag-murojn\" src=\"0_sources/0ther/"
"misc/low-res/2015-02-09_philosophy_03-paywall_by-David-Revoy.jpg\">\n"
"\n"
"    <h2>Malfermkoda kaj ĉiopermesa</h2>\n"
"\n"
"    <p>Mi volas doni al homoj rajton por kunhavigi, uzi, idigi aŭ eĉ profiti "
"monon per miaj laboraĵoj.\n"
"    Ĉiuj paĝoj, artaĵoj kaj enhavo estas farita de mi per senpaga/libera "
"malfermkoda programaro en GNU/Linukso kaj ĉiuj fontoj estas disponeblaj en "
"tiu ĉi retejo en la menuo “fontoj”.\n"
"    Komerca uzado, tradukoj, fanatikul-artaĵoj, presaĵoj, filmoj, "
"videoludoj, kunhavigado kaj reafiŝado estas laŭdindaj.\n"
"    Vi nur devas agnoski aŭtorecon al kreintoj (artistoj, korektintoj kaj "
"tradukintoj kiuj kontribuis al artaĵo, kiun vi volas uzi), meti ligilon al "
"la permesilo kaj indiki se io estas ŝanĝita. Vi povas fari tion en iu ajn "
"aprobinda maniero, tamen ne sugestu, ke aŭtoroj aprobas vin aŭ vian "
"uzadon.</p>\n"
"\n"
"    <div class=\"button\">\n"
"        <a href=\"https://creativecommons.org/licenses/by/4.0/deed.eo\" "
"title=\"por pli da informoj, legu Krea Komunaĵo Atribuite 4.0\">\n"
"            Permesilo: Krea Komunaĵo Atribuite 4.0\n"
"        </a>\n"
"    </div>\n"
"\n"
"        <img alt=\"ilustraĵo montranta malfermkodajn komunikilojn\" src="
"\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_04-open-source_by-David-"
"Revoy.jpg\">\n"
"\n"
"    <h2>Altkvalita amuzo por ĉiuj, ĉie</h2>\n"
"\n"
"    <p>Pipro kaj Karoĉjo estas komedia/ŝerca retkomikso, kiu taŭgas al ĉiu, "
"de ĉiu aĝo.\n"
"    Neniu enhavo por plenkreskuloj, sen brutaleco. Libera kaj malfermkoda, "
"Pipro kaj Karoĉjo estas imitinda ekzemplo kiel ŝatindega la libera kulturo "
"povas esti.\n"
"    Mi koncentriĝas precipe sur kvalito, ĉar libera kaj malfermkoda kulturo "
"ne devas esti amatoraĉa. Tute kontraŭe.</p>\n"
"\n"
"        <img alt=\"ilustraĵo montranta komiksajn paĝojn flugantaj ĉirkaŭ la "
"mondo\" src=\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_05"
"-everyone_by-David-Revoy.jpg\">\n"
"\n"
"    <h2>Ni ŝanĝu la sektoron de bildrakontoj !</h2>\n"
"\n"
"    <p>\n"
"      Sen perantoj inter artisto kaj spektantoj vi pagas malpli kaj mi "
"profitas pli. Vi subtenas min senpere.\n"
"      Neniu eldonisto/distribuisto/reklamisto povas devigi min ŝanĝi Pipron "
"kaj Karoĉjon por kongrui kun lia aspekto de “merkato”.\n"
"      &nbsp;.&nbsp;.&nbsp;.&nbsp;Ĉu estas eble por ke unu eta sukceso influu "
"la tutan sektoron ? Ni provu !\n"
"    </p>\n"
"\n"
"    <div class=\"button\">\n"
"      <a href=\"?static12/donate\" title=\"nur po 1$ por nova rakonteto, iĝu "
"patrono de Pipro kaj Karoĉjo\">\n"
"        Bonvolu helpi al mi plibonigi kreadon de Pipro kaj Karoĉjo nun.\n"
"      </a>\n"
"    </div>\n"
"\n"
"    <img alt=\"ilustraĵo: sektoro de bildrakontoj kontraŭ subteno de "
"patronoj\" src=\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_06"
"-industry-change_by-David-Revoy.jpg\">\n"
" "

#. ################################################################################
#. # Page: Contribute
msgctxt "$LANG->'CONTRIBUTE_TITLE'"
msgid "Contribute"
msgstr "Kontribui"

msgctxt "$LANG->'CONTRIBUTE_TOP'"
msgid ""
"\n"
"    <p>Thanks to the <a href=\"?static6/sources\" title=\"Sources page\""
">open sources</a> and the <a href=\"http://creativecommons.org/licenses/by/4."
"0/\">\n"
"    creative commons license</a> you can contribute to Pepper&amp;Carrot in "
"many ways:</p>\n"
msgstr ""
"\n"
"    <p>Danke al <a href=\"?static6/sources\" title=\"paĝo de fontoj\""
">malfermaj fontoj</a> kaj al la <a href=\"https://creativecommons.org/"
"licenses/by/4.0/deed.eo\">\n"
"    permesilo Krea Komunaĵo</a> vi povas kontribui al Pipro kaj Karoĉjo "
"multmaniere:</p>\n"

msgctxt "$LANG->'CONTRIBUTE_FANART'"
msgid ""
"\n"
"    <h2>Fan-art</h2>\n"
"\n"
"    <p>Pepper&amp;Carrot is open to fan-art: drawings, scenarios, "
"sculptures, 3D models, fan-fiction. Send them to me (<a href=\"mailto"
":info@davidrevoy.com\">info@davidrevoy.com</a>, or poke me on social "
"networks) to appear in the fan-art gallery:</p>\n"
msgstr ""
"\n"
"    <h2>Fanatikul-artaĵo</h2>\n"
"\n"
"    <p>Pipro kaj Karoĉjo estas malferma al fanatikul‑artaĵo: desegnaĵoj, "
"scenaroj, skulptaĵoj, 3‑dimensiaj modeloj, fanatik‑fikcioj. Bonvolu sendi "
"ilin al mi (<a href=\"mailto:info@davidrevoy.com\">info@davidrevoy.com</a>, "
"aŭ sciigu min per interkonaj retejoj) por ke ili aperu en la galerio de "
"fanatikul‑artaĵo:</p>\n"

msgctxt "$LANG->'CONTRIBUTE_DERIVATIONS'"
msgid ""
"\n"
"    <h2>Derivatives</h2>\n"
"\n"
"    <p>Pepper&amp;Carrot can be adapted to many projects or products, why "
"not do your own or join an existing one?</p>\n"
msgstr ""
"\n"
"    <h2>Idoj:</h2>\n"
"\n"
"    <p>Pipro kaj Karoĉjo povas esti adaptita al multe da projektoj kaj "
"produktoj, kial ne fari vian propran aŭ aliĝi al ekzista ?</p>\n"

msgctxt "$LANG->'CONTRIBUTE_TRANSLATION'"
msgid ""
"\n"
"    <h2>Translations and corrections</h2>\n"
"\n"
"    <p>Pepper&amp;Carrot website is designed to be multilingual and accept "
"any language (including extinct ones, or fictive ones). The sources of this "
"page are at your disposal for you to translate them. Check the <a href=\"?"
"static14/documentation&page=010_Translate_the_comic\">reference tutorial</a> "
"for more information on how to add your translation.</p>\n"
msgstr ""
"\n"
"    <h2>Tradukoj kaj korektoj</h2>\n"
"\n"
"    <p>Retejo de Pipro kaj Karoĉjo estas projektita por esti plurlingva kaj "
"akceptas iun ajn lingvon (eĉ mortintajn aŭ fikciajn). Fontoj de tiu ĉi "
"retejo estas disponeblaj al vi por ilin traduki. Vidu la <a href=\"?static14/"
"documentation&page=010_Translate_the_comic\">gvidilon</a> por pli da "
"informoj pri kiel aldoni vian tradukon.</p>\n"

msgctxt "$LANG->'CONTRIBUTE_SOCIAL'"
msgid "Social networks"
msgstr "Interkonaj retejoj:"

msgctxt "$LANG->'CONTRIBUTE_PRESS'"
msgid ""
"\n"
"    <h2>Press</h2>\n"
"\n"
"    <p>Be the publisher of Pepper&amp;Carrot! Write articles, create posts "
"on websites, share and build a community on your favorite social networks. "
"You can download the <a href=\"?static6/sources\" title=\"Sources page\""
">press kit</a> on the \"sources\" page.</p>\n"
msgstr ""
"\n"
"    <h2>Gazetaro:</h2>\n"
"\n"
"    <p>Estu eldonisto de Pipro kaj Karoĉjo ! Skribu artikolojn, afiŝu en "
"retejoj, kunhavigu kaj kreu la komunumon per viaj ŝatataj interkonaj "
"retejoj. Vi povas elŝuti la <a href=\"?static6/sources\" title=\"retpaĝo de "
"fontoj\">gazetaraĵon</a> sur retpaĝo de fontoj.</p>\n"

msgctxt "$LANG->'CONTRIBUTE_OTHER'"
msgid ""
"\n"
"    <h2>Other ideas to contribute…</h2>\n"
"\n"
"    <p>Everyone can contribute in different ways:<br/>\n"
"        <b>Developers:</b> Create an application to read Pepper&amp;Carrot "
"on mobile device.<br/>\n"
"        <b>Musician:</b> Create music themes for Pepper&amp;Carrot.<br/>\n"
"        <b>Writer:</b> Propose new Pepper&amp;Carrot scenarios.<br/>\n"
"        <b>Journalist:</b> Talk about Pepper&amp;Carrot in traditional media "
"(printed press, tv, etc.)<br/>\n"
"        <b>Printer:</b> Print posters or goodies with Pepper&amp;Carrot on "
"it.<br/>\n"
"    </p>\n"
msgstr ""
"\n"
"    <h2>Aliaj ideoj por kontribui&nbsp;.&nbsp;.&nbsp;.&nbsp;</h2>\n"
"\n"
"    <p>Ĉiu povas kontribui en diversaj manieroj:<br/>\n"
"        <b>Programistoj:</b> kreu aplikaĵon por legi Pipron kaj Karoĉjon per "
"poŝkomputiloj.<br/>\n"
"        <b>Muzikistoj:</b> kreu muzikajn temojn por Pipro kaj Karoĉjo.<br/>\n"
"        <b>Verkistoj:</b> proponu novan scenaron por Pipro kaj Karoĉjo.<br/>"
"\n"
"        <b>Ĵurnalistoj:</b> skribu pri Pipro kaj Karoĉjo per tradiciaj "
"komunikiloj (presita gazetaro, televido, ktp.)<br/>\n"
"        <b>Presistoj:</b> presu fotoafiŝojn pri Pipro kaj Karoĉjo.<br/>\n"
"    </p>\n"

msgctxt "$LANG->'CONTRIBUTE_IRC'"
msgid ""
"\n"
"    <h2 id=\"irc\">IRC channel</h2>\n"
"\n"
"    <p>Chat and discuss about Pepper&amp;Carrot. I&#39;m around at French "
"day time (nickname: deevad)<br/>\n"
msgstr ""
"\n"
"    <h2 id=\"irc\">IRC kanalo:</h2>\n"
"\n"
"    <p>Babilu kaj diskutu pri Pipro kaj Karoĉjo. Mi ĉeestos ĉirkaŭ tagaj "
"horoj de eŭropa tempo (kaŝnomo:deevad).<br/>\n"

#. ################################################################################
#. # Page: Sources
msgctxt "$LANG->'SOURCES_TITLE'"
msgid "Sources"
msgstr "Fontoj"

msgctxt "$LANG->'SOURCES_TOP'"
msgid ""
"\n"
"    <p><b>Welcome to the sources download center!</b><br/>\n"
"    Here you&#39;ll find the source files of Pepper&amp;Carrot and more.<br/>"
"\n"
"    All digital painting files here are compatible with the latest version "
"of <a href=\"https://krita.org/\">Krita</a>.</p>\n"
msgstr ""
"\n"
"    <p><b>Bonvenon al elŝutejo de fontoj!</b><br/>\n"
"    Tie ĉi vi trovos font-dosierojn de Pipro kaj Karoĉjo kaj pli.<br/>\n"
"    Ĉiuj grafik-dosieroj estas kongruaj kun la plej nova versio de programo "
"<a href=\"https://krita.org/\">Krita</a>.</p>\n"

msgctxt "$LANG->'SOURCES_BOTTOM'"
msgid ""
"\n"
"    <p>By downloading and working with those files you agree to respect the "
"terms of the <br/>\n"
"    <a href=\"http://creativecommons.org/licenses/by/4.0/\">Creative Commons "
"Attribution license</a>.\n"
"    Check the README files in each project for more infos.</p>\n"
"\n"
"    <p><b>Code repositories for translations, scripts, the website, "
"graphics, etc.:</b><br/></p>\n"
msgstr ""
"\n"
"    <p>Per elŝuti kaj labori kun tiuj dosieroj vi konsentas respekti "
"kondiĉojn de la <br/>\n"
"    <a href=\"https://creativecommons.org/licenses/by/4.0/deed.eo\""
">permesilo Krea Komunaĵo Atribuite</a>.\n"
"    Vidu la dosierojn “README” por pliajn informojn.</p>\n"
"\n"
"    <p><b>Font-deponejoj por tradukoj, scenaroj, retejo, grafikaĵoj, "
"ktp:</b><br/></p>\n"

msgctxt "$LANG->'SOURCE_COVER'"
msgid "Cover images"
msgstr "Kovriloj"

msgctxt "$LANG->'SOURCE_KRITA'"
msgid "Krita source files"
msgstr "Krita-aj font-dosieroj"

msgctxt "$LANG->'SOURCE_TRANSLATOR'"
msgid "Translator's pack"
msgstr "Ilaro de tradukanto"

msgctxt "$LANG->'SOURCE_WEB'"
msgid "Web: <span class=\"sourceinfos\">90ppi, lightweight jpg</span>"
msgstr "<span class=\"sourceinfos\">Retejaj plumpezaj JPG-oj (90ppi)</span>"

msgctxt "$LANG->'SOURCE_PRINT'"
msgid "Print: <span class=\"sourceinfos\">300ppi, lossless quality</span>"
msgstr ""
"<span class=\"sourceinfos\">Preseblaj bildoj (300ppi), senperda "
"kvalito</span>"

msgctxt "$LANG->'SOURCE_MONTAGE'"
msgid "Montage: <span class=\"sourceinfos\">all panels in a single page</span>"
msgstr "<span class=\"sourceinfos\">Ĉiuj paneloj unupaĝe</span>"

#. ################################################################################
#. # Page: Author
msgctxt "$LANG->'AUTHOR_TITLE'"
msgid "About David Revoy"
msgstr "Pri David REVOY"

msgctxt "$LANG->'AUTHOR_BIO'"
msgid ""
"\n"
"    <p>Hi, my name is David Revoy and I&#39;m a French artist born in 1981. "
"I&#39;m self-taught and passionate about drawing, painting, cats, computers, "
"Gnu/Linux open-source culture, Internet, old school RPG video-games, old "
"mangas and anime, traditional art, Japanese culture, fantasy…<br/>\n"
"    <br/>\n"
"    After more than 10 years of freelance in digital painting, teaching, "
"concept-art, illustrating and art-direction I decided to start my own "
"project. I finally found a way to mix all my passions together, the result "
"is Pepper&amp;Carrot.</p>\n"
"\n"
"    <p>My portfolio:</p>\n"
msgstr ""
"\n"
"    <p>Saluton, mi nomiĝas David REVOY kaj mi estas franca artisto naskita "
"je 1981. Mi estas meminstruulo kaj fanatikulo pri desegnado, pentrado, "
"katoj, komputiloj, GNU/Linuksa libera kulturo, Interreto, eksmodaj rolludaj "
"videoludoj, malnovaj mangaoj kaj animeoj, tradicia arto, japana kulturo, "
"fantasto&nbsp;.&nbsp;.&nbsp;.&nbsp;<br/>\n"
"    <br/>\n"
"    Post pli ol 10 jaroj da liberlaborado en cifereca desegnado, instruado, "
"koncept-grafiko, ilustrado, artestreco, mi decidiĝis komenci mian propran "
"projekton. Finfine mi trovis kielon por miksi ĉiujn miajn pasiojn kune, kaj "
"ties rezulto estas la projekto Pipro kaj Karoĉjo.</p>\n"
"\n"
"    <p>Mia bildarujo:</p>\n"

msgctxt "$LANG->'AUTHOR_TODO_DREAM'"
msgid ""
"\n"
"    <h3 id=\"dream\">Dream TO-DO list</h3>\n"
"\n"
"    <p>\n"
"    ☐ Give a talk in a Japanese comic convention about Pepper&amp;Carrot.<br/"
">\n"
"    ☐ Play with a gamepad to a Pepper&amp;Carrot video-game.<br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/en/article457/dream-to-do-"
"list-100-fan-arts\"> Get a gallery of 100 fan-arts.</a><br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/en/article376/dream-to-do-list-a"
"-wikipedia-page\">Get a Wikipedia page.</a><br/>\n"
"    ☑ <a href=\"https://www.davidrevoy.com/tag/cosplay\">Receive a photo of "
"a Pepper cosplay.</a><br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/article304/dream-to-do-list-a"
"-cat-named-carrot\">Receive a photo of a red cat named Carrot.</a><br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/article302/peppercarrot-has-"
"over-500-supporters\">Be supported by 500 patreons.</a><br/>\n"
"    ☐ Reach episode 100!<br/>\n"
"    </p>\n"
msgstr ""
"\n"
"    <h3 id=\"dream\">Farindaĵoj:</h3>\n"
"\n"
"    <p>\n"
"    ☐ Paroladi en japana bildrakonta kongreso pri Pipro kaj Karoĉjo.<br/>\n"
"    ☐ Ludi per ludstirilo videoludon Pipro kaj Karoĉjo.<br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/en/article457/dream-to-do-"
"list-100-fan-arts\">Havigi galerion kun 100 fanatikul‑artaĵoj.</a><br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/en/article376/dream-to-do-list-a"
"-wikipedia-page\">Posedi paĝon en Vikipedio.</a><br/>\n"
"    ☑ <a href=\"https://www.davidrevoy.com/tag/cosplay\">Ricevi bildon pri "
"rolkostumado kiel Pipro.</a><br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/article304/dream-to-do-list-a"
"-cat-named-carrot\">Ricevi bildon de ruĝa kato nomita Karoĉjo.</a><br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/article302/peppercarrot-has-"
"over-500-supporters\">Esti subtenata de 500 patronoj.</a><br/>\n"
"    ☐ Atingi rakonteton 100!<br/>\n"
"    </p>\n"

msgctxt "$LANG->'AUTHOR_CARREER_TITLE'"
msgid "My career in 7 bubbles"
msgstr "Mia kariero en 7 vezikoj:"

msgctxt "$LANG->'AUTHOR_CARREER_BUBBLE_DESCRIPTIONS'"
msgid "<p></p>"
msgstr "<p></p>"

#. ################################################################################
#. # Website General: Footer
msgctxt "$LANG->'FOOTER_CONTENT'"
msgid ""
"\n"
"    <p>Webcomic, artworks and texts are licensed under a <a href=\"https"
"://creativecommons.org/licenses/by/4.0/\" title=\"For more information, read "
"the Creative Commons Attribution 4.0\">Creative Commons Attribution 4.0</a> "
"license, unless otherwise noted in the page.<br/>\n"
"    Attribution to \"David Revoy, www.davidrevoy.com\". Contact me: <a href="
"\"mailto:info@davidrevoy.com\">info@davidrevoy.com</a> for more "
"information.</p>\n"
"\n"
"    <p>Website powered by <a href=\"http://www.pluxml.org\" title=\"PluXml\""
">PluXml</a></p>\n"
msgstr ""
"\n"
"    <p>Retkomikso, artaĵoj kaj tekstoj estas disponeblaj laŭ la permesilo <a "
"href=\"https://creativecommons.org/licenses/by/4.0/deed.eo\" title=\"por pli "
"da informoj, legu Krea Komunaĵo Atribuite 4.0\">Krea Komunaĵo Atribuite 4.0</"
"a>, escepte se tio estas rimarkita sur paĝo.<br/>\n"
"    Aŭtoreco al “David REVOY, www.davidrevoy.com”. Kontaktu min: <a href="
"\"mailto:info@davidrevoy.com\">info@davidrevoy.com</a> por pli da "
"informoj.</p>\n"
"\n"
"    <p>Retejo povigata de <a href=\"http://www.pluxml.org\" title=\"PlXml\""
">PluXml</a></p>\n"

#. ################################################################################
#. # Eshop
msgctxt "$LANG->'ESHOP_COMIC'"
msgid "Comic books and artbooks are on:"
msgstr "Libroj kun bildstrioj kaj artaĵoj ĉe:"

msgctxt "$LANG->'ESHOP_SHOP'"
msgid "Prints, mugs, tee-shirts and more on:"
msgstr "Presaĵoj, trinkpotetoj, T‑ĉemizoj kaj pli ĉe:"

#. ################################################################################
#. # various utils:
msgctxt "$LANG->'UTIL_NEXT_EPISODE'"
msgid "next episode"
msgstr "sekva rakonto"

msgctxt "$LANG->'UTIL_PREVIOUS_EPISODE'"
msgid "prev episode"
msgstr "antaŭa rakonto"

msgctxt "$LANG->'UTIL_EPISODE'"
msgid "episode"
msgstr "rakonto"

msgctxt "$LANG->'UTIL_BACK_TO_GALLERY'"
msgid "back to gallery"
msgstr "reen al galerio"

msgctxt "$LANG->'UTIL_MORE'"
msgid "more"
msgstr "pli"

msgctxt "$LANG->'UTIL_PAGE'"
msgid "page"
msgstr "paĝo"

msgctxt "$LANG->'UTIL_BY'"
msgid "by"
msgstr "de"

msgctxt "$LANG->'UTIL_LICENSE'"
msgid "license"
msgstr "permesilo"

msgctxt "$LANG->'UTIL_DOT'"
msgid "."
msgstr "."

msgctxt "$LANG->'FIRST'"
msgid "first"
msgstr "unua"

msgctxt "$LANG->'LAST'"
msgid "last"
msgstr "plej nova"
