msgid ""
msgstr ""
"Project-Id-Version: tp (generated) (Pepper & Carrot)\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-07-29 16:15+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: tp (generated) <http://localhost/projects/pepper-and-carrot/"
"website/tp/>\n"
"Language: tp\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.7.2\n"

#. # Global
msgctxt "$LANG->'TRANSLATED_BY'"
msgid ""
"Translation credit: <a href=\"https://www.davidrevoy.com\">David Revoy</a>"
msgstr "ante toki: jan Ke Tami (Ret Samys)"

#. ################################################################################
#. # Header HTML infos for search engine and title in tab:
msgctxt "$LANG->'PEPPERCARROT_TITLE'"
msgid "Pepper&amp;Carrot"
msgstr "jan Pepa&amp;&#8203;soweli Kawa"

#. // the title on top of the website
msgctxt "$LANG->'PEPPERCARROT_VEGETABLE'"
msgid "Pepper and Carrot"
msgstr "ko namako pimeja moku en kili pi loje jelo"

#. // literal translation of the spice and the vegetable
msgctxt "$LANG->'Website_DESCRIPTION'"
msgid ""
"Official homepage of Pepper&amp;Carrot, a free(libre) and open-source "
"webcomic about Pepper, a young witch and her cat, Carrot. They live in a "
"fantasy universe of potions, magic, and creatures."
msgstr ""
"ni li lipu mama pi sitelen pi jan Pepa&amp;soweli Kawa. sitelen ni li li "
"nasin jo pi jan ale, li nasin Free(libre), li nasin Open-source. toki pi "
"sitelen ni li toki e jan lili Pepa pi wawa nasa, e soweli ona Kawa. ona tu "
"li lon ma pi wawa nasa pi soweli sewi pi telo ken."

msgctxt "$LANG->'SUBTITLE'"
msgid "the Open Webcomic by David Revoy"
msgstr "sitelen pi toki musi pi jo pi jan ale tan jan David Revoy"

#. ################################################################################
#. # Top menu website:
msgctxt "$LANG->'HOMEPAGE'"
msgid "Homepage"
msgstr "lipu open"

msgctxt "$LANG->'WEBCOMICS'"
msgid "Webcomics"
msgstr "sitelen musi"

msgctxt "$LANG->'BLOG'"
msgid "Blog"
msgstr "toki mi"

msgctxt "$LANG->'PHILOSOPHY'"
msgid "Philosophy"
msgstr "nasin"

msgctxt "$LANG->'CONTRIBUTE'"
msgid "Contribute"
msgstr "pali sina"

msgctxt "$LANG->'COMMUNITY'"
msgid "Community"
msgstr "kulupu"

msgctxt "$LANG->'WIKI'"
msgid "Wiki"
msgstr "lipu sona"

msgctxt "$LANG->'SOURCES'"
msgid "Sources"
msgstr "mama pali"

msgctxt "$LANG->'AUTHOR'"
msgid "Author"
msgstr "jan musi"

msgctxt "$LANG->'EXTRAS'"
msgid "Extras"
msgstr "musi ante"

msgctxt "$LANG->'SHOP'"
msgid "Shop"
msgstr "esun"

msgctxt "$LANG->'FOLLOW'"
msgid "Follow Pepper&amp;Carrot on:"
msgstr "sina ken lukin e jan Pepa&amp;soweli Kawa lon ilo ni:"

#. # Top menu website buttons:
msgctxt "$LANG->'NAVIGATION_TRANSCRIPT'"
msgid "Transcript"
msgstr "ale toki"

msgctxt "$LANG->'NAVIGATION_TRANSCRIPT_ON'"
msgid "Click to show transcript"
msgstr "nena ni li pana e ale toki"

msgctxt "$LANG->'NAVIGATION_TRANSCRIPT_OFF'"
msgid "Click to hide transcript"
msgstr "nena ni li weka e ale toki"

msgctxt "$LANG->'NAVIGATION_TRANSCRIPT_UNAVAILABLE'"
msgid "Transcript not available for this episode and this language."
msgstr "toki pona la, lipu musi ni la, ale toki li ala."

msgctxt "$LANG->'NAVIGATION_HD'"
msgid "HD 2400px"
msgstr "suli 2400px"

msgctxt "$LANG->'NAVIGATION_HD_ON'"
msgid "Click to display high resolution images"
msgstr "nena ni li pana e sitelen pi suli mute"

msgctxt "$LANG->'NAVIGATION_HD_OFF'"
msgid "Click to display standard resolution images"
msgstr "nena ni li pana e sitelen pi suli lili"

msgctxt "$LANG->'NAVIGATION_DICTIONARY'"
msgid "Dictionary"
msgstr "nimi ale"

msgctxt "$LANG->'NAVIGATION_DICTIONARY_ALT'"
msgid "Click to open with Wordlink for fast dictionary search"
msgstr "nena ni li tawa ilo Wordlink la, sina ken lukin e ante toki mute."

#. ################################################################################
#. # Top and bottom translation panel
msgctxt "$LANG->'ADD_TRANSLATION'"
msgid "add a translation"
msgstr "sina ken pana e ante toki"

msgctxt "$LANG->'CORRECTIONS'"
msgid "propose a correction"
msgstr "sina ken pana e ante pona"

#. ################################################################################
#. # Page: Homepage
msgctxt "$LANG->'HOMEPAGE_BIG_TEXT'"
msgid ""
"\n"
"    A free(libre) and open-source webcomic<br/>\n"
"    supported directly by its patrons<br/>\n"
"    to change the comic book industry!<br/>\n"
msgstr ""
"\n"
"\tsitelen ni pi toki musi <br/>li nasin jo pi jan mute, <br/>li nasin "
"Free(libre),<wbr/> li nasin Open-source,<br/>\n"
"    li tan mani<wbr/> tan jan pona mute.<br/>\n"
"    tan ni la,<br/> nasin esun pi sitelen musi li ken ante!<br/>\n"

msgctxt "$LANG->'HOMEPAGE_PATREON_INFO'"
msgid "For only $1 per new episode, become a patron today on Patreon"
msgstr "sina ken pana e mani $1 tawa lipu musi sin ale lon ilo Patreon"

msgctxt "$LANG->'HOMEPAGE_MOREINFO_BUTTON'"
msgid "More information"
msgstr "sona nasin"

msgctxt "$LANG->'HOMEPAGE_PATREON_BUTTON'"
msgid "Become a patron of Pepper&amp;Carrot on Patreon"
msgstr "sina ken kama pi jan pona pi jan Pepa&amp;soweli Kawa lon ilo Patreon"

msgctxt "$LANG->'PATRONAGE_BUTTON'"
msgid "Become a patron of Pepper&amp;Carrot"
msgstr "sina ken pana e mani tawa jan Pepa&amp;soweli Kawa"

msgctxt "$LANG->'HOMEPAGE_LAST_EPISODE'"
msgid "Latest episode"
msgstr "lipu sin"

msgctxt "$LANG->'HOMEPAGE_NEWS_UPDATE'"
msgid "News and updates"
msgstr "ijo sin en ante sin"

msgctxt "$LANG->'HOMEPAGE_MOREPOSTS_BUTTON'"
msgid "More posts"
msgstr "mute"

msgctxt "$LANG->'HOMEPAGE_MAINSERVICE_LINK'"
msgid "https://www.patreon.com/join/davidrevoy?"
msgstr "https://www.patreon.com/join/davidrevoy?"

msgctxt "$LANG->'HOMEPAGE_SUPPORTED_BY'"
msgid "supported by patrons."
msgstr "ni ale li tan mani tan jan pona mute"

msgctxt "$LANG->'HOMEPAGE_ALTERNATIVES'"
msgid "Alternatives:"
msgstr "ken ante:"

msgctxt "$LANG->'HOMEPAGE_FANART'"
msgid "Fan-art"
msgstr "pali pona pi jan ante"

#. ################################################################################
#. # Page: Webcomics
msgctxt "$LANG->'WEBCOMIC_EPISODE'"
msgid "Webcomic episodes"
msgstr "lipu musi ale"

msgctxt "$LANG->'WEBCOMIC_MAKINGOF'"
msgid "Making-of"
msgstr "pali pi sitelen musi"

msgctxt "$LANG->'WEBCOMIC_MAKINGOF_DESCRIPTION'"
msgid ""
"\n"
"<p>Making-of and <a href=\"http://www.davidrevoy.com/categorie5/tutorials\""
">art tutorials</a> are special bonuses sponsored by my <a href=\"https://www."
"patreon.com/join/davidrevoy?\">Patreons &#39;heroes&#39;</a></p>\n"
msgstr ""
"\n"
"<p>pali sitelen musi en <a href=\"http://www.davidrevoy.com/categorie5/"
"tutorials\">nasin pi pali ni</a> li pali suli tan mani tan <a href=\"https"
"://www.patreon.com/join/davidrevoy?\">jan pona mani</a> mi.</p>\n"

msgctxt "$LANG->'WEBCOMIC_ARTWORK'"
msgid "Artwork gallery"
msgstr "lipu pi musi mute"

msgctxt "$LANG->'WEBCOMIC_SKETCHES'"
msgid "Sketches"
msgstr "sitelen lili pi pali open"

msgctxt "$LANG->'WEBCOMIC_OLDER_COMICS'"
msgid "Older webcomics by the same author"
msgstr "sitelen pini pi toki musi tan jan musi sama"

#. ################################################################################
#. # Page: Blog
#. # when contents are not English (no need to warn user the content is english only here):
#. #'LIMITATIONS' 	=> ' Content available in english only ',
msgctxt "$LANG->'LIMITATIONS'"
msgid ""
msgstr "tawa ni la, toki Inli taso li lon "

msgctxt "$LANG->'TRANSLATION_FALLBACK'"
msgid "(Translation is missing. Falling back to English)"
msgstr "(ante toki li lon ala. pana ni li toki Inli)"

#. ################################################################################
#. # Page: Philosophy
msgctxt "$LANG->'PHILOSOPHY_TOP'"
msgid ""
"\n"
" <h2>Supported by patrons</h2>\n"
"\n"
"    <p>Pepper&amp;Carrot project is only funded by its patrons, from all "
"around the world.\n"
"    Each patron sends a little money for each new episode published and gets "
"a credit at the end of the new episode.\n"
"    Thanks to this system, Pepper&amp;Carrot can stay independent and never "
"have to resort to advertising or any marketing pollution.</p>\n"
msgstr ""
"\n"
" <h2>jan pona li pana pona</h2>\n"
"\n"
"    <p>pali jan Pepa&amp;soweli Kawa li kama taso tan jan pona pi pana mani. "
"jan ni li kama tan ma mute tan ma ale. jan wan ni li pana e mani lili tawa "
"lipu toki wan. tan ni la, nimi ona li sitelen lon lipu toki sin. nasin ni "
"la, jan Pepa&amp;soweli Kawa li ken awen kepeken wile ona taso kepeken nasin "
"ona taso. sitelen esun ike en toki esun ike li wile ala.</p>\n"

msgctxt "$LANG->'DONATE_INTRO'"
msgid ""
"\n"
"    <p>\n"
"    It&#39;s easy to become the patron of Pepper&amp;Carrot for only $1 per "
"new episode <a href=\"https://www.patreon.com/join/davidrevoy?\">on "
"Patreon</a>.\n"
"    Patreon accepts credit cards from all around the world and also PayPal.\n"
"    </p>\n"
msgstr ""
"\n"
"    <p>\n"
"    sina ken kama jan pona tawa jan Pepa&amp;soweli Kawa kepeken mani $1 "
"tawa lipu toki sin wan <a href=\"https://www.patreon.com/join/davidrevoy?\""
">lon ilo Patreon</a>.\n"
"    ilo Patreon la, lipu ilo esun en ilo Paypal li ken.\n"
"    </p>\n"

msgctxt "$LANG->'PHILOSOPHY_BOTTOM'"
msgid ""
"\n"
"    <img alt=\"illustration representing patronage\" src=\"0_sources/0ther/"
"misc/low-res/2015-02-09_philosophy_01-support_by-David-Revoy.jpg\">\n"
"\n"
"    <h2>100% free(libre), forever, no paywall</h2>\n"
"\n"
"    <p>All the content I produce about Pepper&amp;Carrot is on this website, "
"free(libre) and available to everyone.\n"
"    I respect all of you equally: with or without money. All special bonuses "
"I make for my patrons are also posted here.\n"
"    Pepper&amp;Carrot will never ask you to pay anything or to get a "
"subscription to get access to new content.</p>\n"
"\n"
"        <img alt=\"Illustration representing paywall\" src=\"0_sources/0ther/"
"misc/low-res/2015-02-09_philosophy_03-paywall_by-David-Revoy.jpg\">\n"
"\n"
"    <h2>Open-source and permissive</h2>\n"
"\n"
"    <p>I want to give people the right to share, use, build and even make "
"money upon the work I&#39;ve created.\n"
"    All pages, artworks and content were made with Free(Libre) Open-Sources "
"Software on GNU/Linux, and all sources are on this website, &#39;Source&#39; "
"menu.\n"
"    Commercial usage, translations, fan-art, prints, movies, video-games, "
"sharing, and reposts are encouraged.\n"
"    You just need to give appropriate credit to the authors (artists, "
"correctors, translators involved in the artwork you want to use), provide a "
"link to the license, and indicate if changes were made. You may do so in any "
"reasonable manner, but not in any way that suggests the authors endorse you "
"or your use.</p>\n"
"\n"
"    <div class=\"button\">\n"
"        <a href=\"https://creativecommons.org/licenses/by/4.0/\" title=\"For "
"more information, read the Creative Commons Attribution 4.0\">\n"
"            License: Creative Commons Attribution 4.0\n"
"        </a>\n"
"    </div>\n"
"\n"
"        <img alt=\"Illustration representing open-source media\" src="
"\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_04-open-source_by-David-"
"Revoy.jpg\">\n"
"\n"
"    <h2>Quality entertainment for everyone, everywhere</h2>\n"
"\n"
"    <p>Pepper&amp;Carrot is a comedy/humor webcomic suited for everyone, "
"every age.\n"
"    No mature content, no violence. Free(libre) and open-source, Pepper&amp;"
"Carrot is a proud example of how cool free-culture can be.\n"
"    I focus a lot on quality, because free(libre) and open-source doesn&#39;"
"t mean bad or amateur. Quite the contrary.</p>\n"
"\n"
"        <img alt=\"Illustration representing comic pages flying around the "
"world\" src=\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_05"
"-everyone_by-David-Revoy.jpg\">\n"
"\n"
"    <h2>Let&#39;s change comic industry!</h2>\n"
"\n"
"    <p>\n"
"      Without intermediary between artist and audience you pay less and I "
"benefit more. You support me directly.\n"
"      No publisher, distributor, marketing team or fashion police can force "
"me to change Pepper&amp;Carrot to fit their vision of &#39;the market&#39;.\n"
"      Why couldn&#39;t a single success &#39;snowball&#39; to a whole "
"industry in crisis? We&#39;ll see…\n"
"    </p>\n"
"\n"
"    <div class=\"button\">\n"
"      <a href=\"?static12/donate\" title=\"For only $1 per new episode, "
"become a patreon of Pepper&amp;Carrot\">\n"
"        Help me boost Pepper&amp;Carrot production today.\n"
"      </a>\n"
"    </div>\n"
"\n"
"    <img alt=\"Illustration: comic book industry vs. Patreon support\" src="
"\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_06-industry-change_by-"
"David-Revoy.jpg\">\n"
" "
msgstr ""
"\n"
"    <img alt=\"sitelen pi pana pona mani\" src=\"0_sources/0ther/misc/"
"low-res/2015-02-09_philosophy_01-support_by-David-Revoy.jpg\">\n"
"\n"
"    <h2>jan ale li ken jo, kepeken nasin Free(libre), lon tenpo ale, kepeken "
"mani ala</h2>\n"
"\n"
"    <p>jan Pepa&amp;soweli Kawa la, lipu ni la, jan ale li ken jo e pali ale "
"mi. jan Pepa&amp;soweli Kawa la, lipu ni la, pali ale mi li jo pi jan ale, "
"li nasin Free(libre).\n"
"    sina pana ala pana e mani - ken ni tu la, sina ale li pona sama tawa mi. "
"pali mi namako li tawa jan pona pi pana pona la, pali mi namako li lon lipu "
"ni kin.\n"
"    tenpo ala la, jan Pepa&amp;soweli Kawa li alasa sina tan mani sina. "
"tenpo ala la, sina ken jo e pali sin tan mani taso.</p>\n"
"\n"
"        <img alt=\"sitelen li pana e ni: sinpin kiwen pi nasin mani taso\" "
"src=\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_03-paywall_by-David-"
"Revoy.jpg\">\n"
"\n"
"    <h2>nasin Open-source en ken mute</h2>\n"
"\n"
"    <p>mi wile pana e ken jo, e ken pana, e ken pali, e ken esun, e ken mani "
"tawa jan ale kepeken pali mi.\n"
"    lipu ale en sitelen ale en musi ale en pali ale li kepeken taso ilo "
"Free(Libre) pi nasin Open-Source lon ilo GNU/Linux. mama pali ale li lon "
"lipu ni, lon lipu \"mama pali\".\n"
"    mi wile e ni: sina ante toki e pali mi, li pali e sitelen sama pali mi, "
"li sitelen ilo e sitelen mi, li tawa e sitelen mi, li pali e musi pi pali "
"mi, li pana e pali mi tawa jan ante, li esun e pali mi.\n"
"    pali ni taso li wile taso: o nimi e jan musi (sina wile kepeken musi la, "
"jan musi li jan musi sitelen, li jan pi ante toki, li jan pi pona pali.), o "
"pana e nasin ilo tawa nasin lawa, o toki e ante sina. sina ken pali mute. "
"sina o toki ala e ni, o pali ala sama ni: sina anu pali sina li pona tawa "
"jan pi mama pali anu jan musi</p>\n"
"\n"
"    <div class=\"button\">\n"
"        <a href=\"https://creativecommons.org/licenses/by/4.0/\" title=\"sona"
" la, sina ken lukin e nasin Creative Commons Attribution 4.0\">\n"
"            nasin lawa: Creative Commons Attribution 4.0\n"
"        </a>\n"
"    </div>\n"
"\n"
"        <img alt=\"sitelen li pana e ni: pali pi nasin Open-source\" src="
"\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_04-open-source_by-David-"
"Revoy.jpg\">\n"
"\n"
"    <h2>musi musi pona tawa jan ale, lon ma ale</h2>\n"
"\n"
"    <p>jan Pepa&amp;soweli Kawa li sitelen pi toki musi, li musi pi pilin "
"pona, li tawa jan ale, li tawa jan lili, li tawa jan suli.\n"
"    pali pi utala ike li lon ala. pali ni li lon ala: sitelen pi musi ala li "
"tawa jan suli. pali li kepeken nasin Free(libre), li kepeken nasin Open-"
"source. jan Pepa&amp;soweli Kawa li ken suli li pali suli li pona mute tawa "
"kulupu pu jo pi jan ala, tawa nasin kulupu pi mani ala.\n"
"    mi wile e ni: pali mi en sitelen mi li pona lukin mute mute tan ni: "
"nasin Free(libre) en nasin Open-source li ike lukin ala. ala ala ala.</p>\n"
"\n"
"        <img alt=\"lon sitelen ni la, lipu sitelen li tawa sewi lon ma sike "
"ale\" src=\"0_sources/0ther/misc/low-res/2015-02-09_philosophy_05"
"-everyone_by-David-Revoy.jpg\">\n"
"\n"
"    <h2>mi ale ken ante e nasin esun pi sitelen pi toki musi!!</h2>\n"
"\n"
"    <p>\n"
"      sina pana e mani tawa jan ante la jan ante li pana e mani tawa jan pi "
"mama musi la, sina pana e mani mute. tan ni la, mi jo e mani lili taso. taso "
"sina pana e mani tawa jan pi mama musi taso la, sina pana e mani lili taso. "
"tan ni la, mi jo e mani mute. jan esun ante li weka la, pona li mute tawa "
"mi. sina pana e mani tawa mi la, sina pana e pona tawa mi taso.\n"
"      nasin jan Pepa&amp;soweli Kawa li ante ala tan jan pi esun lipu, tan "
"jan pi pana esun lipu, tan jan pi toki esun, tan jan pi toki utala pi nasin "
"pona. nasin esun en nasin jan Pepa&amp;soweli Kawa li nasin pi jan ni ala.\n"
"      nasini esun pi lipu sitelen pi toki musi li kama ike, li weka e mani. "
"pali lili ni li ken ala ken ante e nasin esun suli, li ken ala ken pona e "
"nasin esun suli? ni li ken…\n"
"    </p>\n"
"\n"
"    <div class=\"button\">\n"
"      <a href=\"?static12/donate\" title=\"sina ken pana e mani $1 taso tawa "
"lipu sitelen sin wan, li ken kama jan pona pi pana pona tawa jan Pepa&amp;"
"soweli Kawa\">\n"
"        o kama! sina ken pana e pona tawa mi la, mi ken pali mute e pali pi "
"jan Pepa&amp;soweli Kawa.\n"
"      </a>\n"
"    </div>\n"
"\n"
"    <img alt=\"sitelen li pana e ni: nanpa wan li nasin esun pi sitelen pi "
"toki musi. nanpa tu li pona pana pi ilo Patreon\" src=\"0_sources/0ther/misc/"
"low-res/2015-02-09_philosophy_06-industry-change_by-David-Revoy.jpg\">\n"
" "

#. ################################################################################
#. # Page: Contribute
msgctxt "$LANG->'CONTRIBUTE_TITLE'"
msgid "Contribute"
msgstr "pona tan pali sina"

msgctxt "$LANG->'CONTRIBUTE_TOP'"
msgid ""
"\n"
"    <p>Thanks to the <a href=\"?static6/sources\" title=\"Sources page\""
">open sources</a> and the <a href=\"http://creativecommons.org/licenses/by/4."
"0/\">\n"
"    creative commons license</a> you can contribute to Pepper&amp;Carrot in "
"many ways:</p>\n"
msgstr ""
"\n"
"    <p>sina ken pana e pona tawa jan Pepa&amp;soweli KawaThanks to the <a "
"href=\"?static6/sources\" title=\"Sources page\">open sources</a> and the <a "
"href=\"http://creativecommons.org/licenses/by/4.0/\">\n"
"    creative commons license</a> you can contribute to jan Pepa&amp;soweli "
"Kawa in many ways:</p>\n"

msgctxt "$LANG->'CONTRIBUTE_FANART'"
msgid ""
"\n"
"    <h2>Fan-art</h2>\n"
"\n"
"    <p>Pepper&amp;Carrot is open to fan-art: drawings, scenarios, "
"sculptures, 3D models, fan-fiction. Send them to me (<a href=\"mailto"
":info@davidrevoy.com\">info@davidrevoy.com</a>, or poke me on social "
"networks) to appear in the fan-art gallery:</p>\n"
msgstr ""
"\n"
"    <h2>musi pi jan ante sama pali mi</h2>\n"
"\n"
"    <p>jan Pepa&amp;soweli Kawa li wile e musi pi jan ante sama ona: sitelen "
"en toki musi en musi kiwen en sitelen jan sama jan lon pi nasin tu wan en "
"toki sin pi sama pali mi. o pana e ona tawa mi (kepeken <a href=\"mailto"
":info@davidrevoy.com\">info@davidrevoy.com</a> anu kepeken ilo kulupu) la, "
"mi pana e ona tawa wan lipu pi sitelen ale:</p>\n"

msgctxt "$LANG->'CONTRIBUTE_DERIVATIONS'"
msgid ""
"\n"
"    <h2>Derivatives</h2>\n"
"\n"
"    <p>Pepper&amp;Carrot can be adapted to many projects or products, why "
"not do your own or join an existing one?</p>\n"
msgstr ""
"\n"
"    <h2>ante pali</h2>\n"
"\n"
"    <p>sina ken ante e jan Pepa&amp;soweli tawa pali mute, li ken ante e ona "
"tawa ijo mute. sina wile ala wile kama tawa pali pi pini ala?</p>\n"

msgctxt "$LANG->'CONTRIBUTE_TRANSLATION'"
msgid ""
"\n"
"    <h2>Translations and corrections</h2>\n"
"\n"
"    <p>Pepper&amp;Carrot website is designed to be multilingual and accept "
"any language (including extinct ones, or fictive ones). The sources of this "
"page are at your disposal for you to translate them. Check the <a href=\"?"
"static14/documentation&page=010_Translate_the_comic\">reference tutorial</a> "
"for more information on how to add your translation.</p>\n"
msgstr ""
"\n"
"    <h2>ante toki en ante pona</h2>\n"
"\n"
"    <p>lipu pi jan Pepa&amp;soweli Kawa li ken kepeken toki mute, li ken jo "
"e toki ale. (toki ni li ken toki moli, li ken toki sin.) sina ken kama jo e "
"mama ijo sona pi lipu ni. tan ni la, sina ken ante toki e ona. sina wile e "
"ni la, o tawa <a href=\"?static14/documentation&page="
"010_Translate_the_comic\">lipu pi kama sona pali</a>. tan sona ni la, sina "
"ken sin e ante toki sina.</p>\n"

msgctxt "$LANG->'CONTRIBUTE_SOCIAL'"
msgid "Social networks"
msgstr "kulupu"

msgctxt "$LANG->'CONTRIBUTE_PRESS'"
msgid ""
"\n"
"    <h2>Press</h2>\n"
"\n"
"    <p>Be the publisher of Pepper&amp;Carrot! Write articles, create posts "
"on websites, share and build a community on your favorite social networks. "
"You can download the <a href=\"?static6/sources\" title=\"Sources page\""
">press kit</a> on the \"sources\" page.</p>\n"
msgstr ""
"\n"
"    <h2>kulupu pi ijo sin</h2>\n"
"\n"
"    <p>sina ken pana e jan Pepa&amp;soweli Kawa tawa jan kepeken lipu sina! "
"o sitelen e toki. o pali e ijo lon lipu. o pana e ona tawa  lipu tawa "
"kulupu. o pali e kulupu kepeken ilo kulupu sina. sina ken kama jo e <a href="
"\"?static6/sources\" title=\"mama sitelen\">toki pi ijo sin</a> tan lipu pi "
"nimi \"mama sitelen\".</p>\n"

msgctxt "$LANG->'CONTRIBUTE_OTHER'"
msgid ""
"\n"
"    <h2>Other ideas to contribute…</h2>\n"
"\n"
"    <p>Everyone can contribute in different ways:<br/>\n"
"        <b>Developers:</b> Create an application to read Pepper&amp;Carrot "
"on mobile device.<br/>\n"
"        <b>Musician:</b> Create music themes for Pepper&amp;Carrot.<br/>\n"
"        <b>Writer:</b> Propose new Pepper&amp;Carrot scenarios.<br/>\n"
"        <b>Journalist:</b> Talk about Pepper&amp;Carrot in traditional media "
"(printed press, tv, etc.)<br/>\n"
"        <b>Printer:</b> Print posters or goodies with Pepper&amp;Carrot on "
"it.<br/>\n"
"    </p>\n"
msgstr ""
"\n"
"    <h2>ken pali ante…</h2>\n"
"\n"
"    <p>jan ale ken pana e pona kepeken nasin mute:<br/>\n"
"        <b>jan pi ilo sona:</b> sina ken pali e ilo. jan li ken lukin e jan "
"Pepa&amp;soweli Kawa kepeken ilo ni.<br/>\n"
"        <b>jan musi kalama:</b> sina ken pali e kalama musi tawa jan "
"Pepa&amp;soweli Kawa.<br/>\n"
"        <b>jan pi musi nimi:</b> sina ken pali e toki musi sin tawa jan "
"Pepa&amp;soweli Kawa.<br/>\n"
"        <b>jan toki pi ijo sin:</b> sina ken toki e jan Pepa&amp;soweli Kawa "
"kepeken kulupu esun sona (kepeken ilo poki sitelen, kepeken kulupu pi lipu "
"toki, kepeken ante)<br/>\n"
"        <b>jan pi ilo pi lipu sitelen:</b> sina ken pali e sitelen lipu "
"kepeken ilo pi lipu sitelen, li ken pali e ijo esun. jan Pepa&amp;soweli "
"Kawa li lon sitelen ona.<br/>\n"
"    </p>\n"

msgctxt "$LANG->'CONTRIBUTE_IRC'"
msgid ""
"\n"
"    <h2 id=\"irc\">IRC channel</h2>\n"
"\n"
"    <p>Chat and discuss about Pepper&amp;Carrot. I&#39;m around at French "
"day time (nickname: deevad)<br/>\n"
msgstr ""
"\n"
"    <h2 id=\"irc\">ilo IRC</h2>\n"
"\n"
"    <p>sina ken toki e jan Pepa&amp;soweli Kawa. mi lon tenpo Kanse suno ("
"kepeken nimi deevad)<br/>\n"

#. ################################################################################
#. # Page: Sources
msgctxt "$LANG->'SOURCES_TITLE'"
msgid "Sources"
msgstr "mama sitelen"

msgctxt "$LANG->'SOURCES_TOP'"
msgid ""
"\n"
"    <p><b>Welcome to the sources download center!</b><br/>\n"
"    Here you&#39;ll find the source files of Pepper&amp;Carrot and more.<br/>"
"\n"
"    All digital painting files here are compatible with the latest version "
"of <a href=\"https://krita.org/\">Krita</a>.</p>\n"
msgstr ""
"\n"
"    <p><b>kama pona tawa lipu pi jo mama sitelen!</b><br/>\n"
"    lon lipu ni la, sina ken lukin, ken kama jo e mama pali pi jan Pepa&amp;"
"soweli Kawa e pali ante.<br/>\n"
"    sitelen ale pi ilo sona li ken tawa ilo <a href=\"https://krita.org/\""
">Krita</a> nanpa sin.</p>\n"

msgctxt "$LANG->'SOURCES_BOTTOM'"
msgid ""
"\n"
"    <p>By downloading and working with those files you agree to respect the "
"terms of the <br/>\n"
"    <a href=\"http://creativecommons.org/licenses/by/4.0/\">Creative Commons "
"Attribution license</a>.\n"
"    Check the README files in each project for more infos.</p>\n"
"\n"
"    <p><b>Code repositories for translations, scripts, the website, "
"graphics, etc.:</b><br/></p>\n"
msgstr ""
"\n"
"    <p>sina kama jo e pali ni li pali e pali ni la, sina o kepeken nasin "
"lawa <br/>\n"
"    <a href=\"http://creativecommons.org/licenses/by/4.0/\">Creative Commons "
"Attribution</a>.\n"
"    wile sona sina la, o lukin e lipu lili README lon lipu ale</p>\n"
"\n"
"    <p><b>ante toki en toki en lipu ni en sitelen lawa en pali ante li tan "
"mama pali pi ilo sona ni:</b><br/></p>\n"

msgctxt "$LANG->'SOURCE_COVER'"
msgid "Cover images"
msgstr "sitelen pi toki open"

msgctxt "$LANG->'SOURCE_KRITA'"
msgid "Krita source files"
msgstr "sitelen mama pi ilo Krita"

msgctxt "$LANG->'SOURCE_TRANSLATOR'"
msgid "Translator's pack"
msgstr "ilo pi jan pi ante toki"

msgctxt "$LANG->'SOURCE_WEB'"
msgid "Web: <span class=\"sourceinfos\">90ppi, lightweight jpg</span>"
msgstr ""
"sitelen pi ilo sona: <span class=\"sourceinfos\">suli 90ppi, sitelen lili "
"Jpg</span>"

msgctxt "$LANG->'SOURCE_PRINT'"
msgid "Print: <span class=\"sourceinfos\">300ppi, lossless quality</span>"
msgstr ""
"sitelen pi ken lipu: <span class=\"sourceinfos\">suli 300ppi, sitelen li "
"weka ala e ijo lili</span>"

msgctxt "$LANG->'SOURCE_MONTAGE'"
msgid "Montage: <span class=\"sourceinfos\">all panels in a single page</span>"
msgstr ""
"sitelen mute: <span class=\"sourceinfos\">sitelen ale li lon lipu wan "
"taso</span>"

#. ################################################################################
#. # Page: Author
msgctxt "$LANG->'AUTHOR_TITLE'"
msgid "About David Revoy"
msgstr "ijo pi jan David Revoy"

msgctxt "$LANG->'AUTHOR_BIO'"
msgid ""
"\n"
"    <p>Hi, my name is David Revoy and I&#39;m a French artist born in 1981. "
"I&#39;m self-taught and passionate about drawing, painting, cats, computers, "
"Gnu/Linux open-source culture, Internet, old school RPG video-games, old "
"mangas and anime, traditional art, Japanese culture, fantasy…<br/>\n"
"    <br/>\n"
"    After more than 10 years of freelance in digital painting, teaching, "
"concept-art, illustrating and art-direction I decided to start my own "
"project. I finally found a way to mix all my passions together, the result "
"is Pepper&amp;Carrot.</p>\n"
"\n"
"    <p>My portfolio:</p>\n"
msgstr ""
"\n"
"    <p>toki! mi jan David Revoy. mi jan musi tan ma Kanse. mi lon tan tenpo "
"sike 1981. mi kama sona tan mi. sitelen linja en sitelen kule en soweli suwi "
"en ilo sona en nasin Open-source Gnu/Linux en musi pi tawa kulupu pi tenpo "
"pini en sitelen musi pi ma Nijon pi tenpo pini en sitelen tawa pi ma Nijon "
"pi tenpo pini en musi sitelen pi ilo sona ala en nasin Nijon en toki musi pi "
"lon ante li suli tawa mi…<br/>\n"
"    <br/>\n"
"    tenpo sike pini luka luka la, pali mi li sitelen kule pi ilo sona, li "
"pana sona, li sitelen pi musi esun, li sitelen pi poka toki, li lawa pi "
"kulupu musi. pali ni li pini la, mi wile pali e pali pi mi taso. tenpo ni "
"la, mi kama wan e wile mute ni mi, e pali mute ni mi. tan ni la, jan "
"Pepa&amp;soweli Kawa li lon.</p>\n"
"\n"
"    <p>pali ale mi:</p>\n"

msgctxt "$LANG->'AUTHOR_TODO_DREAM'"
msgid ""
"\n"
"    <h3 id=\"dream\">Dream TO-DO list</h3>\n"
"\n"
"    <p>\n"
"    ☐ Give a talk in a Japanese comic convention about Pepper&amp;Carrot.<br/"
">\n"
"    ☐ Play with a gamepad to a Pepper&amp;Carrot video-game.<br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/en/article457/dream-to-do-"
"list-100-fan-arts\"> Get a gallery of 100 fan-arts.</a><br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/en/article376/dream-to-do-list-a"
"-wikipedia-page\">Get a Wikipedia page.</a><br/>\n"
"    ☑ <a href=\"https://www.davidrevoy.com/tag/cosplay\">Receive a photo of "
"a Pepper cosplay.</a><br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/article304/dream-to-do-list-a"
"-cat-named-carrot\">Receive a photo of a red cat named Carrot.</a><br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/article302/peppercarrot-has-"
"over-500-supporters\">Be supported by 500 patreons.</a><br/>\n"
"    ☐ Reach episode 100!<br/>\n"
"    </p>\n"
msgstr ""
"\n"
"    <h3 id=\"dream\">mi wile mute e ni:</h3>\n"
"\n"
"    <p>\n"
"    ☐ mi wile toki suli lon tenpo kulupu pi sitelen pi toki musi lon ma "
"Nijon. toki ni li toki e jan Pepa&amp;soweli Kawa.<br/>\n"
"    ☐ mi wile musi e musi tawa pi jan Pepa&amp;soweli Kawa kepeken ilo luka "
"musi.<br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/en/article457/dream-to-do-"
"list-100-fan-arts\">mi wile e lipu pi sitelen 100 tan jan ante.</a><br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/en/article376/dream-to-do-list-a"
"-wikipedia-page\">jan Pepa&amp;soweli Pepa li lon lipu sona Wikipedia.</a><"
"br/>\n"
"    ☑ <a href=\"https://www.davidrevoy.com/tag/cosplay\">jan li len sama jan "
"Pepa li pana e sitelen ijo tawa mi.</a><br/>\n"
"    ☑ <a href=\"http://www.peppercarrot.com/article304/dream-to-do-list-a"
"-cat-named-carrot\">jan li pana e sitelen ilo pi soweli loje tawa mi.</a><br/"
">\n"
"    ☑ <a href=\"http://www.peppercarrot.com/article302/peppercarrot-has-"
"over-500-supporters\">jan 500 li pana e mani.</a><br/>\n"
"    ☐ lipu musi nanpa 100 li lon!<br/>\n"
"    </p>\n"

msgctxt "$LANG->'AUTHOR_CARREER_TITLE'"
msgid "My career in 7 bubbles"
msgstr "mi pana e pali mi kepeken sitelen ni luka tu"

msgctxt "$LANG->'AUTHOR_CARREER_BUBBLE_DESCRIPTIONS'"
msgid "<p></p>"
msgstr "<p></p>"

#. ################################################################################
#. # Website General: Footer
msgctxt "$LANG->'FOOTER_CONTENT'"
msgid ""
"\n"
"    <p>Webcomic, artworks and texts are licensed under a <a href=\"https"
"://creativecommons.org/licenses/by/4.0/\" title=\"For more information, read "
"the Creative Commons Attribution 4.0\">Creative Commons Attribution 4.0</a> "
"license, unless otherwise noted in the page.<br/>\n"
"    Attribution to \"David Revoy, www.davidrevoy.com\". Contact me: <a href="
"\"mailto:info@davidrevoy.com\">info@davidrevoy.com</a> for more "
"information.</p>\n"
"\n"
"    <p>Website powered by <a href=\"http://www.pluxml.org\" title=\"PluXml\""
">PluXml</a></p>\n"
msgstr ""
"\n"
"    <p>ante li toki ala lon lipu la, ni li lon: sitelen pi toki musi en musi "
"sitelen en toki li nasin lawa <a href=\"https://creativecommons.org/licenses/"
"by/4.0/\" title=\"wile sona sina la, sina ken lukin e nasin Creative Commons "
"Attribution 4.0\">Creative Commons Attribution 4.0</a><br/>\n"
"    o nimi e jan \"David Revoy, www.davidrevoy.com\". wile sona sina la, "
"sina ken sitelen tawa mi: <a href=\"mailto:info@davidrevoy.com\""
">info@davidrevoy.com</a> </p>\n"
"\n"
"    <p>lipu ilo ni li kepeken ilo <a href=\"http://www.pluxml.org\" title="
"\"PluXml\">PluXml</a></p>\n"

#. ################################################################################
#. # Eshop
msgctxt "$LANG->'ESHOP_COMIC'"
msgid "Comic books and artbooks are on:"
msgstr "lipu pi sitelen musi en lipu pi musi sitelen li lon ni:"

msgctxt "$LANG->'ESHOP_SHOP'"
msgid "Prints, mugs, tee-shirts and more on:"
msgstr "sitelen lipu en poki telo musi en len musi en ijo ante li lon ni:"

#. ################################################################################
#. # various utils:
msgctxt "$LANG->'UTIL_NEXT_EPISODE'"
msgid "next episode"
msgstr "lipu kama"

msgctxt "$LANG->'UTIL_PREVIOUS_EPISODE'"
msgid "prev episode"
msgstr "lipu pini"

msgctxt "$LANG->'UTIL_EPISODE'"
msgid "episode"
msgstr "lipu"

msgctxt "$LANG->'UTIL_BACK_TO_GALLERY'"
msgid "back to gallery"
msgstr "sitelen ale"

msgctxt "$LANG->'UTIL_MORE'"
msgid "more"
msgstr "mute pana"

msgctxt "$LANG->'UTIL_PAGE'"
msgid "page"
msgstr "lipu lili nanpa"

msgctxt "$LANG->'UTIL_BY'"
msgid "by"
msgstr "tan"

msgctxt "$LANG->'UTIL_LICENSE'"
msgid "license"
msgstr "nasin lawa"

msgctxt "$LANG->'UTIL_DOT'"
msgid "."
msgstr "."

msgctxt "$LANG->'FIRST'"
msgid "first"
msgstr "lipu nanpa pini"

msgctxt "$LANG->'LAST'"
msgid "last"
msgstr "lipu sin"
